apiVersion: v1
kind: Deployment
metadata:
  name: anathema-client
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: anathema-client
    spec:
      containers:
      - name: anathema-client
        image: docker.io/kevinsqi/anathema-client:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: anathema-client-service
spec:
  type: LoadBalancer
  selector:
    name: anathema-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
