kind: Deployment
apiVersion: apps/v1
metadata:
  name: anathema-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anathema-server
  template:
    metadata:
      labels:
        app: anathema-server
    spec:
      containers:
      - name: anathema-server
        image: docker.io/kevinsqi/anathema-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: anathema-server-loadbalancer
  labels:
    app: anathema-server
spec:
  type: LoadBalancer
  selector:
    app: anathema-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
